.artwork-detail{
    display: grid;
    grid-template-columns: 600px 1fr;
    gap: 4rem;
    padding-bottom: 5rem;
    height: 100%;
}
.main-artwork{
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}
.main-artwork img{
    display: block; /* 親要素内で画像の余白を防ぐ */
    max-width: 100%; /* 画像が親要素の幅を超えないようにする */
    height: auto; /* 画像の縦横比を維持 */
    transition: all 0.3s;
}
.main-artwork img:hover{
    transform: scale(1.05);
    cursor : pointer;
}
.artwork-title{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: solid 1px #00000096;
    margin-bottom: 2rem;
}
.artwork-caption h1{
    font-size: 2rem;
}
.tweet-widget{
    padding-top: 2rem;
    width: 300px;
    margin: 0 auto;
}

@media screen and (width <= 1024px){
    .artwork-detail{
        grid-template-columns: 600px;
        gap: 2rem;
    }
}
@media screen and (width <= 700px){
    .artwork-detail{
        grid-template-columns: 100%;
        gap: 2rem;
    }
}
/* モーダルウィンドウのスタイル */
.image-modal {
    display: none; /* 初期状態で非表示 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.image-modal.active {
    display: flex; /* モーダルを表示 */
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -47%);
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-in-out;
}
.close-btn {
    position: absolute;
    top: 5rem;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
.close-btn img{
    padding: 0.2rem;
    border-radius: 6px;
    border: solid 1px #0000004d;
    filter:brightness(0);
    transition: all 0.3s;
}
.close-btn img:hover{
    transform: scale(1.2);
}

/* モーダルのフェードインアニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}